<html><head>
  <script src="{{'js/jquery.min.js'|staticfile}}" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="{{'css/bootstrap.min.css'|staticfile}}">
  <link rel="stylesheet" type="text/css" href="{{'js/bootstrap.min.js'|staticfile}}">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800">
<style type="text/css">
.side-banner{
    height: inherit;
    background-repeat: no-repeat;
    padding: 0px;
    background-size: cover !important;
    background: url("{{'img/2.jpeg'|staticfile}}");
}
.overrelay{
background: rgba(137,111,179,0.5);
height: inherit;
}
.side_inter{
margin: auto;
text-align: center;
padding: 23% 0px;
}
.help-text{
font-weight: 300;
font-size: x-large;
font-family: Ubuntu;
text-align: center;
color: #666A6A;
font-size: large;
display: block;
margin: 42% auto;
margin-bottom: 10%;
}
.go{
display: block;
margin: 1% auto;
background: #5EE1BA;
border: 0px;
border-radius: 200px;
padding: 12px 50px;
font-family: Ubuntu;
color: white;
font-weight: bold;
text-align: center;
text-decoration: none;
}
.go:hover{
  text-decoration: none;
}
.notch{

  background: white;
  border-radius: 200px;
  height: 50px;
  width: 50px;
  position: absolute;
margin: 40% 46.5%;
}
</style>
</head><body>
<div class="container-fluid">
  <div class="row" style="height: 100%;">
  <div class="col-xs-6 col-sm-6 col-md-4 side-banner">
    <div class="overrelay">
<div style="
    display: block;
    bottom: 40px;
    position: absolute;
    text-align: center;
    margin-left: 18%;
">
    <b style="
    font-size: XX-LARGE;
    font-family: ubuntu;
    color: white;
    font-weight: 100;
">News Bytes</b>
    <br>

<span style="
    color: white;
    font-size: large;
">News at you Tips</span>
    </div>
    </div>
      </div>  
      <span class="notch"></span>
  <div class="col-xs-6 col-sm-6 col-md-8 side-inter">
    <span class="help-text">Please Help Us to Customize<br>Your News</span>
    <a href="NewsBack.get_news_sources" id="link" data-bind="true" class="go">Lets Start &nbsp;<i class="fa fa-1x fa-rocket"></i></a>
  </div>
  </div>
</div>

  </body></html>