<html><head>
  <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">	
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800">
<link rel="stylesheet" type="text/css" href="https://decorator.io/tools/modulr.mind.css">
<link rel="stylesheet" type="text/css" href="https://decorator.io/tools/tooltip.min.css">
<style type="text/css">
body{
width: 100%;
height: 100%;
background: #eee;
font-family: ubuntu;
}

.column {
    float: left;
}

.left {
    width: 25%;
}

.right {
    width: 75%;
}
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.wrapper{
	height: inherit;
	width: 90%;
}
.timeline-item {
    background: #fff;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
    padding: 12px;
    max-width: 472px;
    min-height: 200px;
}
@-webkit-keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.animated-background {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    background: #f6f7f8;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
    background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background: -o-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}
.background-masker {
    background: #fff;
    position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
    top: 0;
    left: 40px;
    right: 0;
    height: 10px;
}

.shadow{
  width: 89%;
    height: 20%;
    margin: 10% auto;
    text-align: center;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,.2);
}
.form textarea {
  border: none;
  height: 40px;
  min-height: 40px;
  resize: none;
  line-height: 28px;
  transition: height 0.3s ease-in-out;
}
.form textarea:hover{
  box-shadow: none;
}
.form textarea:focus{
  border: 1px solid #ddd;
  height: 150px;
  line-height: 21px;
}
.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
    top: 0;
    left: 40px;
    right: 0;
    height: 10px;
}
.form .btn{
  margin-top: 2px;
}
.fa{
  margin-right: 4%;
}
.li-item{
    cursor: pointer;
    font-weight: 100 !important;
    padding: 12px;
    font-size: small;
    color: #fffefe;
    margin: auto;
    line-height: 1.9em;
    margin-left: 7%;
}
.li-item:hover{
    border-right: 3px solid #f7f7f7;
    color: white;
    background: #5f5863;
}
.item{
  float: left;
  width: 100%;
  margin: 15px 0;
  border-bottom: 1px solid #dfdfdf;
}
.settings-tab{
  margin-top:7%;
}
.profile-img{
    height: 80px;
    position: absolute;
    width: 80px;
    border-radius: 200px;
    border: 1px solid #dfdfdf;
    padding: 5px;
    margin-right: 4%;
    margin-left: 2%;
    margin-top: 10px;
    display: block;
}
.item .label{
  margin-top: -1px;
}
.profile-container{
      height: 100px;
    background: #6e6573;
}
.topics-item{
    display: inline-block;
    text-align: center;
    margin: auto;
    padding: 5px;
    font-size: 10px;
    margin: 0% 1%;
    padding: 3px 12px;
    height: inherit;
  
    margin-bottom: 0px;
}
.topics-item:hover{
    border-bottom: 3px solid #6e6573;
}
.title-img{
  height: 300px;
  width: 500px;
}
span.topics-text{
      margin-top: 13px;
    display: inherit;
}
</style>	
</head>
<body>
	<div class="row">
  <div class="column" style="
   background: #6e6573;
    width: 20%;
    height: 100vh;
    position: fixed;
    border-right: 1px solid #ffffff;">
    <div style="
   font-size: large;
    background: #4a4a4a;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
"><i class="fa fa-1x fa-newspaper-o"></i>&nbsp;&nbsp;NewsFeed</div>
<div class="profile-container">
<img  class="profile-img" src="https://cdn2.f-cdn.com/files/download/24619452/natural+background.png">
<span style="
    margin-top: 12%;
    color: white;
    margin-left: 45%;
    font-size: large;
    display: inline-block;
">Ankit Mishra</span>

  </div>
  <div class="settings-tab">
  	<ul style="
    height: 100%;
">
		<li class="li-item">
      <i class="fa fa-user" aria-hidden="true"></i>
profile</li>
		<li class="li-item"><i class="fa fa-bookmark-o" aria-hidden="true"></i>
Bookmarks</li>
		<li class="li-item"><i class="fa fa-share-alt" aria-hidden="true"></i>
Share</li>
		<li class="li-item"><i class="fa fa-desktop" aria-hidden="true"></i>
Desktop Notifications</li>
		<li class="li-item"><i class="fa fa-file-text-o" aria-hidden="true"></i>
Customize Feeds</li>
		<li class="li-item"><i class="fa fa-commenting-o" aria-hidden="true"></i>
Feedbacks</li>
	
	</ul>		
  </div>
  </div>
  <div class="column" style="background: #f7f7f7;width: 80%;margin-left: 20%;">
  		<div class="options" style="
     height: 60px;
    background: white;
    border-bottom: 1px solid #dfdfdf;
    position: fixed;
    width: 100%;
    z-index: 70;
">
  <li  class="topics-item">
    <i class="fa fa-2x fa-laptop"></i>
    <span class="topics-text">Technology</span>
  </li>
  <li class="topics-item">
    <i class="fa fa-2x fa-sun-o"></i>
    <span class="topics-text">Culture</span>
  </li>
  <li  class="topics-item">
    <i class="fa fa-2x fa-leaf"></i>
    <span class="topics-text">Global</span>
  </li>

  <li  class="topics-item">
    <i class="fa fa-2x fa-laptop"></i>
    <span class="topics-text">Sports</span>
  </li>
  <li  class="topics-item">
    <i class="fa fa-2x fa fa-globe"></i>
    <span class="topics-text">Disaster</span>
  </li>
  <li  class="topics-item">
    <i class="fa fa-2x fa-laptop"></i>
    <span class="topics-text">Economics</span>
  </li>
</div>

  		<div style="
    padding: 0px;
    margin: 2% 3%;
    padding: 4px;
    padding-top: 0px;
    margin-top: 0px;
    margin: 0px;
    width: 100%;
    padding: 0px;

" class="wrapper center padding-40">
  {% for item in articles.articles %}

<div style="
    width: 500px;
    height: auto;
    margin: 2% auto;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,.2);
    background: white;
">
{% if item.urlToImage == None %}
  <div style="background: brown;height: 300px;width: 500px;font-size: x-large;color: white;">
    <i style="margin:25%;margin-right: 10px;" class="fa fa-3x fa-newspaper-o"></i><span>NewsFeed</span></div>
  {% endif %}
{% if item.urlToImage != None %}
  <img class="title-img" src="{{item.urlToImage}}">
{% endif %}
<div style="padding: 20px;">
  <div>
    <span style="
    color: blue;
    font-size: large;
"  class="title-post">{{item.title}}</span>
  </div>
  <div style="font-size: small;">{{item.description}}</div>
</div>
</div>
    {% endfor %}
</div>

      </div>
      <!-- Item Content End -->

      <!-- Item Meta Start -->
   
       
      <!-- Item Meta End -->
  </div>
  

  <!-- Footer End -->

  


<!-- Social Wrapper Start -->


  </body></html>